['administrator', 'executive']
['adolescence', 'youth']
['adolescence', 'puberty']
['aphrodisiac']
['arbour', 'bower']
['arbour', 'gazebo']
['autocrat', 'despot', 'dictator', 'tyrant']
['apologia', 'justification']
['biscuit']
['carving', 'sculpture', 'statue']
['crane', 'hoist', 'winch']
['orb', 'ball', 'globe', 'sphere']
['cistern', 'tank']
['container', 'holder']
['monastery', 'abbey', 'cloister', 'priory']
['crotch', 'groin']
['dimple', 'cleft']
['dimple', 'dint', 'indentation']
['x-ray']
['robot']
['entertainer', 'artiste', 'performer']
['bangle', 'bracelet']
['privacy', 'seclusion', 'solitude']
['nativity', 'birth']
['naturist']
['packaging', 'wrapper']
['parvenu', 'arriviste', 'upstart']
['clipping', 'cutting']
['bride', 'wife']
['nestling', 'fledgling']
['combustion']
['jamb']
['glove']
['quarru', 'prey', 'kill']
['quarry', 'prey', 'target', 'victim']
['governess', 'teacher']
['solace', 'comfort', 'consolation', 'support']
['solace', 'consolation', 'relief']
['storey', 'floor', 'level']
['steeple', 'tower']
['rostrum', 'dais', 'platform', 'podium', 'stage']
['frock', 'dress', 'gown']
['ship', 'boat', 'vessel']
['ash', 'cinder']
['see', 'bishopric', 'diocese']
['hothouse', 'conservatory', 'greenhouse', 'glasshouse']
['cinder', 'ember']
['spire', 'steeple']
['administrator', 'manager', 'director', 'head', 'superintendent', 'supervisor', 'governor', 'chief', 'leader']